<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>我是Landers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landers的简历,廖仁杰的个人简历,我是一名网络开发工程师">
    <meta name="author" content="Landers">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <meta name="google" content="notranslate" />
    <meta name="apple-mobile-web-app-title" content="简历">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-page-mode" content="app">
    <meta name="renderer" content="webkit">
    <meta name="browsermode" content="application">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- FontAwesome JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontawesome5pro@5.14.0/css/all.min.css">
    <!-- Global CSS -->
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="img.jpg" alt=""  width="140" style="animation: imgroll 15s infinite;animation-timing-function: linear">
                <h1 class="name">Renjie Liao</h1>
                <h3 class="tagline">全栈开发者</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fab fa-google"></i><a href="mailto:liaorenj@gmail.com">liaorenj@gmail.com</a></li>
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto:mail@renj.io">mail@renj.io</a></li>
                    <li class="website"><i class="fas fa-code"></i><a href="http://renj.io">http://renj.io</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/landers1037">github/landers1037</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">教育经历</h2>
                <div class="item">
                    <h4 class="degree">电子信息与通信</h4>
                    <h5 class="meta">华中科技大学</h5>
                    <div class="time">2016 - 2020</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">语言</h2>
                <ul class="list-unstyled interests-list">
                    <li>中文 <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">技能</h2>
                <ul class="list-unstyled interests-list">
                    <li>Vue | Css3</li>
                    <li>Python | Flask | Django</li>
                    <li>Scrapy | 爬虫</li>
                    <li>Golang | Gin | Echo</li>
					<li>Rust学习中</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"></span>介绍</h2>
                <div class="summary">
                    <p>你好，我是廖仁杰，来自华中科技大学。毕业于电子信息与通信学院-电磁场与无线技术专业，这是我的<a href="http://renj.io">个人网站</a></p>
                    <p>学习过Java，Go，熟练使用python。熟悉scrapy爬虫框架，Flask后端开发。<br>了解html，css，js等前端技术，使用vue.js/React框架开发。
                    <br><br>目前主要使用go，进行后端开发和容器化开发
                    </p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"></span>经验</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">学生</h3>
                            <div class="time">2016 - 2020</div>
                        </div><!--//upper-row-->
                        <div class="company">华中科技大学</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>就读于华中科技大学的电子信息与通信学院</p>
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">实习经历</h3>
                            <div class="time">2019</div>
                        </div><!--//upper-row-->
                        <div class="company"></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>进行过电子仪器测试培训，高精度仪器的操作测量。有过嵌入式linux开发的经验</p>
                        
                    </div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Working</h3>
                            <div class="time">2020 - present</div>
                        </div><!--//upper-row-->
                        <div class="company">华为技术有限公司</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>软件开发工程师</p>
                        <p></p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"></span>我的项目</h2>
                <div class="intro">
                    <p>以下是我的一些项目工程</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Landers1037/JavaMap">Z-Map(大学软件课设)</a></span> - <span class="project-tagline">Java swing开发的思维导图工具</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Landers1037/ipbroadcast">NMS(毕业设计)</a></span> -
                    <span class="project-tagline">毕业设计智慧教室IP广播管理系统,前后端分离式项目</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Landers1037/mgekimghost">MgekImghost</a></span> -
                    <span class="project-tagline">轻量的图床服务支持ajax异步上传下载管理图片</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Landers1037/mgek_imgbed">MgekImgBed</a></span> - 
					<span class="project-tagline">Restful接口的图床后端服务,支持多种json web-token验证方式</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://renj.io">My Site</a></span> - <span class="project-tagline">我的个人主页，使用flask,Jq,Vue,Bootatrap,docker等开发</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Landers1037/blog">Blog</a></span> - <span class="project-tagline">
blog is a markdown-based dynamic-site generator written in Golang</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Landers1037/dirichlet">dirichlet</a></span> - <span class="project-tagline">
                    dirichlet是一个原生的微服务注册 部署 管理服务
                </span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"></span>我的技能</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python &amp; Flask</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Python &amp; Scrapy</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; Vue</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 50%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Golang</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Linux &amp; Docker</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Rust</h3>
                        <div class="progress level-bar">
                            <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 10%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div><!--//item-->
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
               <p>我是Landers 一名全栈开发者</p>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

